Views/MainUserView.xaml

<Window x:Class="ADOFINAL.Views.MainUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ADOFINAL.Views"
        mc:Ignorable="d"
        Title="Rare Store" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkSlateBlue" Offset="0.0" />
                    <GradientStop Color="BlueViolet" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="233"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="title" FontSize="50" Text="RS ● MAIN" Foreground="White" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 20" Background="Transparent" Content="🏠" Foreground="White" FontSize="40" Style="{StaticResource ButtonAccentRevealStyle}" Click="Button_Click_2"/>
                <Button Grid.Column="1" Margin="10 20" Background="Transparent" Content="🛒" Foreground="White" FontSize="40" Style="{StaticResource ButtonAccentRevealStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Margin="10 20" Background="Transparent" Content="📄" Foreground="White" FontSize="40" Style="{StaticResource ButtonAccentRevealStyle}" Click="Button_Click_1"/>
            </Grid>
            <Border Grid.Row="0" Margin="30 20 40 20" BorderBrush="White" BorderThickness="3">
                <Image Source="{Binding CurrentUser.ProfilePicture}" Margin="4 4 100 4"/>
            </Border>
            <TextBlock Foreground="White" Text="{Binding CurrentUser.Username}" FontWeight="Bold" Margin="95 30 50 50" FontSize="15"/>
            <TextBlock Foreground="White" Text="{Binding CurrentUser.Cash, StringFormat=\${0:F2}}" Margin="95 50 50 30" FontSize="15"/>
            <Button Margin="30 20 40 20" Opacity="0" Click="Button_Click_3"/>
        </Grid>
        <TextBox x:Name="textBox" Grid.Row="1" Width="228" Margin="0 10 0 0" BorderBrush="Indigo" BorderThickness="3" FontSize="11" Style="{StaticResource TextBoxRevealStyle}" Text="{Binding SearchBox}" TextChanged="TextBox_TextChanged"/>
        <ScrollViewer x:Name="main" Background="Lavender" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="250" Height="300" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Background="WhiteSmoke">
                            <StackPanel>
                                <Image Source="{Binding ProductPicture}" Height="150" Margin="0,5,0,10"/>
                                <TextBlock Text="Name:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="Price:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Price, StringFormat=\${0:F2}}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <Button Content="Add to cart" Width="100" Height="30" HorizontalAlignment="Center"
                                    Command="{Binding BuyCommand}" Style="{StaticResource ButtonAccentRevealStyle}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DataGrid x:Name="history" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" Margin="10" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
        <ScrollViewer x:Name="cart" Background="Lavender" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10" Visibility="Collapsed">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="250" Height="340" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Background="WhiteSmoke">
                            <StackPanel>
                                <Image Source="{Binding ProductPicture}" Height="150" Margin="0,5,0,10"/>
                                <TextBlock Text="Name:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="Price:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Price, StringFormat=\${0:F2}}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <Button Content="Buy" Width="100" Height="30" HorizontalAlignment="Center"
                        Command="{Binding BuyCommand}" Style="{StaticResource ButtonAccentRevealStyle}" Margin="0 0 0 10"/>
                                <Button Content="Remove from cart" Width="100" Height="30" HorizontalAlignment="Center"
                        Command="{Binding DeleteCommand}" Style="{StaticResource ButtonAccentRevealStyle}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
