Views/MainAdminView.xaml

<Window x:Class="ADOFINAL.Views.MainAdminView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ADOFINAL.Views"
        mc:Ignorable="d"
        Title="MainUserView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Crimson" Offset="0.0" />
                    <GradientStop Color="Tomato" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="233"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" Grid.Column="1" FontSize="50" Text="R ● SHOP" Foreground="White" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10 20" Background="Transparent" Content="🏠" Foreground="White" FontSize="40" Style="{StaticResource ButtonAccentRevealStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Margin="10 20" Background="Transparent" Content="📄" Foreground="White" FontSize="40" Style="{StaticResource ButtonAccentRevealStyle}" Click="Button_Click_1"/>
            </Grid>
            <Border Grid.Row="0" Margin="30 20 40 20" BorderBrush="White" BorderThickness="3">
                <Image Source="https://res.cloudinary.com/dw0okfdb2/image/upload/v1725727549/sgwzhnlzzcvoaldexg0s.png" Margin="4 4 100 4"/>
            </Border>
            <TextBlock Foreground="White" Text="Admin" Margin="95 30 50 50" FontSize="15"/>
            <TextBlock Foreground="White" Text="Page" Margin="95 50 90 30" FontSize="15"/>
        </Grid>
        <TextBox x:Name="textBox" Grid.Row="1" Width="228" Margin="0 10 0 0" BorderBrush="Red" BorderThickness="3" FontSize="11" Style="{StaticResource TextBoxRevealStyle}" Text="{Binding SearchBox}" TextChanged="TextBox_TextChanged"/>
        
        <ScrollViewer x:Name="main" Background="LightPink" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="370" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Background="Pink">
                            <StackPanel>
                                <Button Height="150" HorizontalAlignment="Center"
                                    Command="{Binding ChangeCommand}" Style="{StaticResource ButtonAccentRevealStyle}">
                                    <Image Source="{Binding ProductPicture}"/>
                                </Button>
                                <TextBlock Text="Name:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="Price:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding Price}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <Button Height="30" Content="Update this product" HorizontalAlignment="Center" 
                                    Command="{Binding UpdateCommand}" Margin="0,0,0,10" Style="{StaticResource ButtonAccentRevealStyle}"/>
                                <Button Height="30" Content="Add new product" HorizontalAlignment="Center"
                                    Command="{Binding AddCommand}" Margin="0,0,0,10" Style="{StaticResource ButtonAccentRevealStyle}"/>
                                <Button Height="30" Content="Delete this product" HorizontalAlignment="Center"
                                    Command="{Binding DeleteCommand}" Margin="0,0,0,10" Style="{StaticResource ButtonAccentRevealStyle}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DataGrid x:Name="history" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" Margin="10" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
    </Grid>
</Window>
